window:
  padding:
    x: 5
    y: 5
  decorations: None
  dynamic_title: true
  opacity: 0.95
scrolling:
  history: 100000
  multiplier: 3
font:
  family: Meslo
  size: 11.0
  use_thin_strokes: true
draw_bold_text_with_bright_colors: true
colors:
  primary:
    background: '0x181818'
    foreground: '0xd8d8d8'
  cursor:
    text: '0x181818'
    cursor: '0xd8d8d8'
  normal:
    black: '0x181818'
    red: '0xab4642'
    green: '0x319c5a'
    yellow: '0xf7ca88'
    blue: '0x7caff2'
    magenta: '0xba8baf'
    cyan: '0x86c1b9'
    white: '0xd8d8d8'
  bright:
    black: '0x585858'
    red: '0xab4642'
    green: '0x5bb051'
    yellow: '0xf7ca88'
    blue: '0x7cafc2'
    magenta: '0xba8baf'
    cyan: '0x86c1b9'
    white: '0xf8f8f8'
  indexed_colors:
    - { index: 16, color: '0xdc9656' }
    - { index: 17, color: '0xa16946' }
    - { index: 18, color: '0x282828' }
    - { index: 19, color: '0x383838' }
    - { index: 20, color: '0xb8b8b8' }
    - { index: 21, color: '0xe8e8e8' }
bell:
  animation: EaseOutExpo
  duration: 300
  color: '0xffffff'
selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: true
cursor:
  style: Beam
  unfocused_hollow: true
live_config_reload: true
shell:
  program: /usr/bin/zsh
  args:
    - --login
    - -c
    - tmux
