// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "font_face": "MesloLGS NF Regular",
  "font_size": 9,
  "line_padding_top": 2,
  "line_padding_bottom": 2,
  "caret_style": "solid",
  "caret_extra_top": 1,
  "caret_extra_bottom": 1,
  "caret_extra_width": 1,

  "margin": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  "word_wrap": false,
  "fade_fold_buttons": false,
  "auto_complete_commit_on_tab": true,
}
